#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM 1
#define SYM2 2
#define SYM3 3

/ {
  combos {
    compatible = "zmk,combos";
    
    combo_enter {
      timeout-ms = <50>;
      key-positions = <16 17>;
      layers = <BASE>;
      bindings = <&kp RET>; 
    };
    
    combo_tab {
      timeout-ms = <50>;
      key-positions = <12 13>;
      layers = <BASE>;
      bindings = <&kp TAB>; 
    };
    
    combo_esc {
      timeout-ms = <50>;
      key-positions = <13 16>;
      layers = <BASE>;
      bindings = <&kp ESC>; 
    };
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    
    Base_layer {
      bindings = <
        &kp Q &kp W &kp E &kp R &kp T                    &kp Z &kp U &kp I &kp O &kp P 
        &kp A &hm LCTRL S &hm LGUI D &hm LALT F &kp G    &kp H &lt SYM3 J &kp K &kp L &kp SEMICOLON 
        &kp Y &kp X &kp C &kp V &kp B                    &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH 
              &mo SYM &kp SPACE &kp LEFT_SHIFT           &kp LEFT_SHIFT &mo SYM2 &mo SYM3 
      >;

      sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN    
                &inc_dec_kp PG_UP PG_DN         
            >;
    };
    
    sym_layer {
      bindings = <
        &kp ESCAPE &none &none &none &none              &kp BACKSLASH &kp LEFT_BRACE &kp RIGHT_BRACE &kp ASTERISK &kp CARET 
        &none &none &none &none &none                   &kp EQUAL &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp AT_SIGN &none 
        &kp LEFT_SHIFT &none &none &none &none          &kp MINUS &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp EXCLAMATION &kp SINGLE_QUOTE 
                &none &none &none                        &kp LEFT_SHIFT &none &none 
      >;
    };
    
    sym2_layer {
      bindings = <
        &none &kp F2 &kp F3 &kp F11 &kp F12             &none &kp K_PREVIOUS &kp K_PLAY_PAUSE &kp K_NEXT &none 
        &none &kp PERCENT &kp HASH &kp DOLLAR &kp GRAVE &kp LEFT &kp DOWN &kp UP &kp RIGHT &none 
        &none &none &none &none &none                   &none &kp K_VOLUME_UP2 &kp K_VOLUME_DOWN2 &none &kp LEFT_SHIFT 
              &none &none &none                          &none &none &none 
      >;
    };
    
    sym3_layer {
      bindings = <
        &kp NUMBER_9 &kp NUMBER_8 &kp NUMBER_7 &none &none     &none &none &none &none &none 
        &kp NUMBER_6 &kp NUMBER_5 &kp NUMBER_4 &none &none     &none &none &kp BACKSPACE &none &none 
        &kp NUMBER_3 &kp NUMBER_2 &kp NUMBER_1 &kp NUMBER_0 &none     &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp LEFT_SHIFT 
                     &none &none &none                         &none &none &none 
      >;
      
    };
  };
};
