CONFIG_ZMK_SLEEP=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Icarus"

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=n
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y

CONFIG_I2C=y

CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_KSCAN_GPIO_DRIVER=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
